CONFIG_PM=n

CONFIG_MAIN_STACK_SIZE=10240

CONFIG_BOOT_SWAP_SAVE_ENCTLV=n
CONFIG_BOOT_ENCRYPT_IMAGE=n

CONFIG_BOOT_UPGRADE_ONLY=n
CONFIG_BOOT_BOOTSTRAP=n

### mbedTLS has its own heap
# CONFIG_HEAP_MEM_POOL_SIZE is not set

CONFIG_FLASH=y

### Various Zephyr boards enable features that we don't want.
# CONFIG_BT is not set
# CONFIG_I2C is not set

CONFIG_LOG=y
CONFIG_LOG_MODE_MINIMAL=y
### Ensure Zephyr logging changes don't use more resources
CONFIG_LOG_DEFAULT_LEVEL=0
### Use info log level by default
CONFIG_MCUBOOT_LOG_LEVEL_INF=y
### Decrease footprint by ~4 KB in comparison to CBPRINTF_COMPLETE=y
CONFIG_CBPRINTF_NANO=y
### Use picolibc to reduce flash usage
CONFIG_PICOLIBC=y
### Disable malloc arena because we don't need it
CONFIG_COMMON_LIBC_MALLOC_ARENA_SIZE=0

### Show more log messages
CONFIG_MCUBOOT_LOG_LEVEL_ERR=y
CONFIG_MCUBOOT_LOG_LEVEL_DBG=y

### Configure secure boot (optional)
CONFIG_MCUBOOT_SIGNATURE_KEY_FILE="bootloader/mcuboot/root-ec-p256.pem"
CONFIG_BOOT_SIGNATURE_TYPE_ECDSA_P256=y

### Configure MCUboot either as DICE root of trust or DICE Layer 0
CONFIG_BOOT_DICE_ROT=y
CONFIG_BOOT_DICE_L0=n

### Attach a DICE TLV to the Layer 0 image
#CONFIG_MCUBOOT_EXTRA_IMGTOOL_ARGS="--dice=63666f6f --protect-dice"
#CONFIG_MCUBOOT_EXTRA_IMGTOOL_ARGS="--dice=0x42abcd --protect-dice"
#CONFIG_MCUBOOT_EXTRA_IMGTOOL_ARGS="--dice=0xa30042abcd03582103ed2539c49805a6d129c1233144cc1782c21ff2fd0d70c06dc4f3b0ba3baff66c040158201472f08597bee57b6f350f57eaa653b120e049eee9ce4503c046b31b81a239b4"

### Avoid changes to the TCI when the version string changes, e.g., due to a commit
CONFIG_BOOT_BANNER=n

### Configure the retention back end
CONFIG_RETAINED_MEM=y
CONFIG_RETENTION=y
CONFIG_BOOT_SHARE_BACKEND_RETENTION=y
