# Increase stack size
CONFIG_MAIN_STACK_SIZE=4096

# Generate an MCUboot image
CONFIG_BOOTLOADER_MCUBOOT=y

# Sign image to enable secure boot (optional)
CONFIG_MCUBOOT_SIGNATURE_KEY_FILE="bootloader/mcuboot/root-ec-p256.pem"

# Enable retention support
CONFIG_RETAINED_MEM=y
CONFIG_RETENTION=y
CONFIG_RETENTION_BOOTLOADER_INFO=y
CONFIG_RETENTION_BOOTLOADER_INFO_TYPE_MCUBOOT=y

# Enable easier access to bootloader information
CONFIG_RETENTION_BOOTLOADER_INFO_OUTPUT_SETTINGS=y
CONFIG_SETTINGS=y
CONFIG_SETTINGS_RUNTIME=y

# Enable mbedTLS for hashing
CONFIG_MBEDTLS=y
CONFIG_MBEDTLS_SHA256=y
